{
  "cSpell.words": [
    "biến",
    "Chiều",
    "Chưa",
    "Confict",
    "công",
    "cũng",
    "Cưng",
    "đăng",
    "dewormed",
    "đóng",
    "dùng",
    "đúng",
    "giới",
    "Giống",
    "Khẩu",
    "Không",
    "kiểm",
    "kmai",
    "liên",
    "liệu",
    "Loại",
    "lòng",
    "Minh",
    "myshop",
    "myweb",
    "Nặng",
    "ngày",
    "Người",
    "nhập",
    "nhau",
    "pgrspvohbyaunleb",
    "phía",
    "simplejwt",
    "thái",
    "thúc",
    "thực",
    "thường",
    "tiên",
    "tính",
    "trạng",
    "trên",
    "trong",
    "trùng",
    "trước",
    "truyền",
    "Tuổi",
    "vacinated",
    "viết",
    "webbanhang"
  ]
}
